<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year2k</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    

        <div class="page1">
            
            <div class="nav">
                <div class="nl">
                    <div class="logo">
                        <img src="SVG's/logo.svg" alt="">
                    </div>
                    <div class="more">
                        <img src="SVG's/home.svg" alt="">
                        <img src="SVG's/star.svg" alt="">
                        <img src="SVG's/loc.svg" alt="">
                        <img src="SVG's/office.svg" alt="">
                    </div>
                </div>
                <div class="nr">
                    <img src="SVG's/Mint.svg" alt="">
                </div>
            </div>
    


            <div class="bg-text">
            <img src="SVG's/Year2k.svg" alt="">

            </div>

            <div class="map-con">
                <div class="map-text">
                    <h3>Maps // 342</h3>
                </div>
                <img src="SVG's/bg-design.svg" alt="">

                
            </div>


            <div class="hero">
                <div class="hero-img">
                    <img src="SVG's/hero.png" alt="">

                    <div class="y2k">
                        <img src="SVG's/y2k-design.svg" alt="">
                    </div>
                </div>

                <div class="map-slider-con">
                    <div class="item">
                        <img src="SVG's/map1.png" alt="">
                        <div class="upc">
                            <img src="SVG's/map-ico.svg" alt="">
                        </div>

                        <div class="dwnbtn">
                            <h4>
                                Eng
                            </h4>
                            <h3>|</h3>
                            <img src="SVG's/translate.svg" alt="">
                        </div>
                        <div class="map-name">
                            <img class="mni1" src="SVG's/The Pipe.png" alt="">
                        </div>
                        
                    </div>


                    <div class="item">
                        <img src="SVG's/map2.png" alt="">
                        <div class="upc">
                            <img src="SVG's/map-ico.svg" alt="">
                        </div>

                        <div class="dwnbtn">
                            <h4>
                                Eng
                            </h4>
                            <h3>|</h3>
                            <img src="SVG's/translate.svg" alt="">
                        </div>
                        <div class="map-name">
                            <img class="mni2" src="SVG's/The Store.png" alt="">
                        </div>
                        
                    </div>



                    <div class="item">
                        <img src="SVG's/map3.png" alt="">
                        <div class="upc">
                            <img src="SVG's/map-ico.svg" alt="">
                        </div>

                        <div class="dwnbtn">
                            <h4>
                                Eng
                            </h4>
                            <h3>|</h3>
                            <img src="SVG's/translate.svg" alt="">
                        </div>
                        <div class="map-name">
                            <img class="mni3" src="SVG's/The construct.png" alt="">
                        </div>
                        
                    </div>
                    
                      
                </div>
               
            </div>

            
        </div>

        

    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="index.js"></script>
    
</body>
</html>